# cloud-work-glaxit

./: cridentials and links.txt  dbdata.json  dbdata.txt  handler.java  pom.xml
submission/: taxi app project-recipe.json
